:root {
  --color-primary: hsl(171, 66%, 44%);
  --color-secondary: hsl(233, 100%, 69%);
  --neutral-dark: hsl(210, 10%, 33%);
  --neutral-light: hsl(201, 11%, 66%);
  --bg-grey: hsl(0, 0%, 95%);
  --white: hsl(0, 0%, 80%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  font-family: 'Bai Jamjuree', sans-serif;
  color: var(--neutral-light);
  font-size: 1.8rem;
}

button {
  font-family: inherit;
  cursor: pointer;
}

.header {
  text-align: center;
  background: linear-gradient(transparent 75%, rgba(255, 255, 255, 1) 100%),
    url(/images/bg-header-desktop.png);
  height: 30rem;
  background-size: cover;

  &__logo {
    margin-top: 13rem;
    height: 12rem;
  }
}

.hero {
  margin: 0 auto;
  text-align: center;
  max-width: 70ch;
  margin-bottom: 14.8rem;

  &__text {
    margin-bottom: 4.4rem;
    font-size: 2.4rem;
  }

  &__buttons {
    display: inline-flex;
    gap: 1.6rem;
  }
}

.sections-header {
  text-align: center;
  margin: 0 auto;
  max-width: 70ch;
  margin-bottom: 7.4rem;

  &__heading {
    font-size: 4.4rem;
    color: var(--neutral-dark);
    font-weight: 600;
    margin-bottom: 2rem;
  }

  &__text {
    font-size: 2.1rem;
  }
}

.features {
  margin-bottom: 14.8rem;

  &__box {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  &__img {
    margin-left: -20rem;
    height: 62rem;
  }

  &__list {
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 4.4rem;
    list-style: none;
    max-width: 32ch;
    margin-left: 9.8rem;
  }

  &__heading {
    color: var(--neutral-dark);
    font-size: 3rem;
    margin-bottom: 1.6rem;
  }
}

.features-secondary {
  text-align: center;
  margin-bottom: 14.8rem;

  &__img {
    height: 62rem;
  }
}

.features-card {
  margin-bottom: 14.8rem;

  &__box {
    display: flex;
    gap: 2rem;
    text-align: center;
    justify-content: center;
  }

  &__item {
    max-width: 34ch;
    display: flex;
    flex-direction: column;
  }

  &__img {
    height: 4rem;
    align-self: center;
    margin-bottom: 4rem;
  }
}

.company {
  margin: 0 auto 14.8rem;

  &__box {
    display: flex;
    gap: 12rem;
    align-items: center;
    width: fit-content;
    margin: 0 auto;
  }
}

.section-cta {
  text-align: center;
  margin-bottom: 14.8rem;
}

.footer {
  display: flex;
  color: var(--neutral-dark);
  gap: 10.4rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 5.2rem;

  &__link {
    &:link {
      color: currentColor;
      text-decoration: none;
      transition: all 0.3s ease-in;
    }

    &:hover {
      color: var(--color-primary);
    }
  }

  &__socials-link {
    transition: all 0.3s ease-in;

    &:hover {
      filter: invert(62%) sepia(50%) saturate(590%) hue-rotate(122deg)
        brightness(89%) contrast(89%);
    }
  }

  &__logo {
    width: 5.2rem;
  }

  &__info {
    width: 60%;
    display: flex;
    gap: 10.4rem;
  }

  &__row {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
  }

  &__socials {
    display: flex;
    gap: 2.4rem;
  }
}

footer {
  background-color: var(--bg-grey);
  padding: 5.2rem 0 2.4rem;
}

.btn {
  font-size: 2.4rem;
  padding: 1.4rem 3.6rem;
  border: none;
  border-radius: 100px;
  transition: all 0.2s ease-in;

  &:hover {
    filter: brightness(1.1);
  }

  &--primary {
    color: #fff;
    background-color: var(--color-primary);
  }

  &--secondary {
    color: #fff;
    background-color: var(--color-secondary);
  }
}

.heading-primary {
  margin-bottom: 2rem;
  color: var(--neutral-dark);
  font-size: 5.2rem;
  font-weight: 600;
}

@media (max-width: 1220px) {
  .container {
    max-width: 90%;
    margin: 0 auto;
  }

  .company__box {
    flex-wrap: wrap;
    justify-content: center;
  }

  .features__box {
    grid-template-columns: 1fr;
    gap: 6.2rem;
    justify-items: center;
  }

  .features__img {
    margin-left: 0;
    width: 60%;
    height: auto;
  }

  .features__list {
    margin-left: 0;
    text-align: center;
  }

  .features-secondary__img {
    width: 60%;
    height: auto;
  }

  .footer {
    &__info {
      gap: 2rem;
    }
  }
}

@media (max-width: 800px) {
  html {
    font-size: 50%;
  }

  .footer {
    gap: 4.4rem;
  }
}

@media (max-width: 525px) {
  .container {
    max-width: 80%;
  }

  .hero__buttons {
    flex-direction: column;
    width: 100%;
    gap: 2.4rem;
  }

  .btn {
    display: block;
    width: 100%;
  }

  .features__img,
  .features-secondary__img {
    width: 100%;
  }

  .features-card__box {
    flex-direction: column;
    align-items: center;
    gap: 4.4rem;
  }

  .company__box {
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    gap: 7.4rem;

    & img {
      height: 4.4rem;
    }
  }

  .footer {
    flex-direction: column;

    &__info {
      flex-direction: column;
      align-items: center;
    }

    &__row {
      align-items: center;
    }
  }
}
